<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sOux[^2Gi~y}VuG8.euL">Número1</variable><variable id="3QoLsok4n.WTkHPq_w.c">Número2</variable><variable id="Q0[Y8INQpIlB}J)t@BN9">Global</variable><variable id="|,,s+2hetU@d/H,TT[Dn">Operador</variable></variables><block type="device_button_event" id="JQ^Qe8=md=[LBfwK;x84" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="$S:WA7@S(]Oek1!`VpqR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C|iObYkxdAHd@|R)u),o"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%ZP=O4,Lq1jb~7Oy2JyE"><field name="VAR" id="Q0[Y8INQpIlB}J)t@BN9">Global</field></block></value><value name="B"><shadow type="math_number" id="6t!wVscp;!joP7arCles"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="PMorkJT-%fM2CbkRAhpq"><field name="VAR" id="Q0[Y8INQpIlB}J)t@BN9">Global</field><value name="VALUE"><shadow type="math_number" id="q.UKu]B.}R)}59T=yEdV"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="^@/0dDLu8Y*4t)n6L}tA"><field name="VAR" id="|,,s+2hetU@d/H,TT[Dn">Operador</field><value name="VALUE"><shadow type="math_number" id="k/SRUyTL-[_Afy9MFqLs"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="|mP9:v_Zr3(;3Qq]gaH!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C|Wd0c?8[E$GL)wlz~2|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NlcnosBWrFan]dR,i^It"><field name="VAR" id="|,,s+2hetU@d/H,TT[Dn">Operador</field></block></value><value name="B"><shadow type="math_number" id="gFjd1O#mqHYhm7sS!=m8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="GF)|bI_Cq=bk09W8fiu/"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="4@#O2vTb3lbaFus`7!VA"><value name="pause"><shadow type="timePicker" id=";7b[e|jM|6=|u59+{8_y"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="=Ti/OsPP5hRnY|yDBOh~"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=".xw*b#i5RJ;]T7{^GTJ+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#|?M:VFhw~9?1=m/PYBL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eA!p0An.oG,KU{tN)[[}"><field name="VAR" id="|,,s+2hetU@d/H,TT[Dn">Operador</field></block></value><value name="B"><shadow type="math_number" id=":.i3b_8s/dikb_ay^@~)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#sqwqz^Ml~z~9`a#blN]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="LBL^R-f|UEL,p*1h,MaY"><value name="pause"><shadow type="timePicker" id="gEa-:PKV-fKbOhycv.sI"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=")N]WcGIHk@aR5]KY;CXW"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="cf=7P3K?BtpQn$/orHoq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4APkgJY|,z!gJ(p@!r,y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y3HA]F1=i6iU#/]mU:ss"><field name="VAR" id="|,,s+2hetU@d/H,TT[Dn">Operador</field></block></value><value name="B"><shadow type="math_number" id="mB^?:P0X@PkrQq{umLpr"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="__~eO%[gJOejbtDz*d}{"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="nRJuYU{o=NOi7^x4R4xE"><value name="pause"><shadow type="timePicker" id="W45S@O-qH]hxUh0tgoa8"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="3P#RXnp@^Hx_?uSa1I5z"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="#44Z4@@D%r|/Mkwt^V,2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bd;3wNz}0YW3z35@YX[="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-%8ucs#A1YeLUYO=sT;}"><field name="VAR" id="|,,s+2hetU@d/H,TT[Dn">Operador</field></block></value><value name="B"><shadow type="math_number" id="$^W$CP4Fv;MyUmIgF`s}"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="g{-_:AHw`t{FR/,YGd`W"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="g~^s^lB3O`3bv?fdng.*"><value name="pause"><shadow type="timePicker" id="!;8%:`}en-E_~xiJ78(3"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="]lF?YMFEEfVWl5aKe`%j"></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="14?gdI(VJOoh`TxN^(VP"><field name="VAR" id="|,,s+2hetU@d/H,TT[Dn">Operador</field><value name="VALUE"><shadow type="math_number" id="|DG`3{@t~o%Zdmxe8XAH"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Ql(g[:@HwLQ;1*z~rz1s"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id=":G0l?[yFdozAOHvJld.X"><value name="pause"><shadow type="timePicker" id="yo}bT.xzZL/^_}JiQ$zg"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="*V9ft|[B-3Jq?eia|3,D"></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="d`}$jIFVCZQ)LsK?QKHi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y-U^VPF)3At*z`kUue-o"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EX=ONv^97K2#f.E7(z2L"><field name="VAR" id="Q0[Y8INQpIlB}J)t@BN9">Global</field></block></value><value name="B"><shadow type="math_number" id="65d,uqOOdJupc*;uZBmG"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="mK7Q9;{iF2=RVT~KZ$Yy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/6oebme?{T|1%!Yd!:)="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D_*up$u{-$h^mpp3d=4g"><field name="VAR" id="|,,s+2hetU@d/H,TT[Dn">Operador</field></block></value><value name="B"><shadow type="math_number" id="vtL5e9%7/G9;2CW#-t?:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="g409E=;A`yrd*`c:PHqb"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MKIRu~qe,p6~q^gP^BWZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="],~ILQJHRFhdwt/k_OM5"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AU=d}:F[n+xCfLfY[qx?"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="[j01%Ub@[j;ulr.?V+AY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3f667.=p4xZoj;aj?y*a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r$DdPF@i|XM.y;y@bpH,"><field name="VAR" id="|,,s+2hetU@d/H,TT[Dn">Operador</field></block></value><value name="B"><shadow type="math_number" id="f6nQ$gN@Qm~M-pNyjr`L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=")Sa@$.:[INLD*k^[wUGe"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T_;xsWUqZ|gvv!A].G9#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_6SSgtkRmH*;S?6]a{lm"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RQ:#{TgD0O9/sHx!x3?P"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="_@Z#%l:-ewskLx:_3`E."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tw{r*mqt;#Q1~1GguhLJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?VmQgn%0w.jGy0*~!L(U"><field name="VAR" id="|,,s+2hetU@d/H,TT[Dn">Operador</field></block></value><value name="B"><shadow type="math_number" id="z=nc7Q7NJT|/7k/L6uQ~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="CdX2sWCd,4i8%#V](Hcm"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{MJBz1B5HzTRYnHLpmKf"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="50@j:9NSw@C-=;Fo|0]D"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZaKycJ:mT94bb-Wm],LV"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value></block></value></block></statement><statement name="ELSE"><block type="device_show_number" id="ZU+#e5#fdOXet@8Ogm42"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T!]3@phF#;AhEDDin*S:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^HQ[Du2?aW%T`3[(ju|S"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j;cfmhxd.s:X4m=5xi*M"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value></block></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="!;ihUGWU.|hdD95XFE;d" x="-1276" y="96"><statement name="HANDLER"><block type="variables_set" id="VYu%?D!)JB{xW7FG=s5R"><field name="VAR" id="|,,s+2hetU@d/H,TT[Dn">Operador</field><value name="VALUE"><shadow type="math_number" id="YcSPN%)BT[]CD^KtZ0Wb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="N}L72e0eD.U8Y_m,q?0r"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field><value name="VALUE"><shadow type="math_number" id="p]we.KBQSeg4$)|J,b-e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="S,dP}5*E]/o,C1gQrRI9"><field name="VAR" id="Q0[Y8INQpIlB}J)t@BN9">Global</field><value name="VALUE"><shadow type="math_number" id="t5:mX/L1hcDhSVk?v+-b"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="sfO^x_FSl:(_Oj]0d{l{" x="-1287" y="359"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=":xdAWySSkboN?O?w4{4e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".-ZO!mq|YK*$htl1PLo8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9WJlqwN-C%uVcpf#|yvK"><field name="VAR" id="Q0[Y8INQpIlB}J)t@BN9">Global</field></block></value><value name="B"><shadow type="math_number" id="nm7OL6SjP{2n`+%%gFVn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="?%~92q}:@w{~ittwf.Mx"><field name="VAR" id="Q0[Y8INQpIlB}J)t@BN9">Global</field><value name="VALUE"><shadow type="math_number" id="Y2-4CG4DR!fVUQ7gEDn5"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="4VQJim*Wd}Ovy4vxx6*A"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field><value name="VALUE"><shadow type="math_number" id=")?29w~LZDZ1WjGL:njp!"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="c?.$MsWkknV!N?^bW5a|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%8.^1~b0k1Ttxu`%Pi0K"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="zg8iXb3-v#-Bh^c,9+[J"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field><value name="VALUE"><shadow type="math_number" id="v#B#kmv@`+(0pCfnu7.*"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="T}sG%bF?q008Ya8.{VN/"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G*NqO2Eo0|qaKycTzVp~"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="PC,]6!4DG}Ahro4~Ls~]" x="-1282" y="943"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="g9]%{M5B.4zgoiSp:0O-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Ua*,~$0iny-0AQey@Dn"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="259YB3~_e!zGX2KRh,o?"><field name="VAR" id="Q0[Y8INQpIlB}J)t@BN9">Global</field></block></value><value name="B"><shadow type="math_number" id="fvY85,BP%o-{JFtXaYQY"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="C{{Ts-=]H[e#V3|5gn.R"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field><value name="VALUE"><shadow type="math_number" id="Z!vK)skZ_vksL($35O/j"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=".;G(X~n)^slS/vth(QeQ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~mQ_vMU:Ba1%.d@|H*TP"><field name="VAR" id="sOux[^2Gi~y}VuG8.euL">Número1</field></block></value></block></next></block></statement></block></statement></block></xml>