<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2hL4x{C{,%T!|V@6DJTF">Operação</variable><variable id="0e1N[$-qUcTNtJptQAwE">Global</variable><variable id="nsOODk/aQ5qzq)jv[vwY">Número1</variable><variable id="Ir56KMR4Rx(VY5l8Y!lO">Operador</variable><variable id="@f^k{YT6V0Fj3+,tTLp$">Numero2</variable></variables><block type="device_button_event" id="JIQ3n,^WwmYWg(s`^ZTh" x="-776" y="19"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="mN0p_:m:pBL0nQ2QPbIH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=y[:#s#*1v-Ez`vOU2$G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O(CGM.(fNNKD$;Me@.q%"><field name="VAR" id="2hL4x{C{,%T!|V@6DJTF">Operação</field></block></value><value name="B"><shadow type="math_number" id="1=.6D@KhPMH5=;7C8#Kr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="aaOb{88Oy)a8_9+~DltC"><field name="VAR" id="2hL4x{C{,%T!|V@6DJTF">Operação</field><value name="VALUE"><shadow type="math_number" id="t:eKSE.2}#U2%oWC40Oy"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="*bGC.FChtZLg1kek?mhA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%ehx$_FXfaidU*`o0VKV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NlsaOmrDFNRfg2BvV;9s"><field name="VAR" id="2hL4x{C{,%T!|V@6DJTF">Operação</field></block></value><value name="B"><shadow type="math_number" id="AKMdVsHeThK/U|_nbz|N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="!9dWE=]1de?D8ElS7IB2"><field name="VAR" id="Ir56KMR4Rx(VY5l8Y!lO">Operador</field><value name="VALUE"><shadow type="math_number" id="99,j)d4i]4m/Q]%;x.,1"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="`#5D|J9D1oJGln}VhZ6V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@IWbEz)e:a0(08)if@3?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oo%syr}zT.*1V7s:dv!b"><field name="VAR" id="Ir56KMR4Rx(VY5l8Y!lO">Operador</field></block></value><value name="B"><shadow type="math_number" id="@e}5#!tutRz:I_ch9DGp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="o#Ni=Ok%%QOu]Aj%}udz"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="1y7FD+HKL.[R3hnICXX/"><value name="pause"><shadow type="timePicker" id="HcOn/Yx}$wtr9U{eZKuC"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="nXKGyHv0LO3tMx^p1B,e"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="d)zQ;=~aEE?km|2HS5Bk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yIK`eyjV8_ydWQD`O;Qf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Ws7vFHCWDWFSGzW+J^Z"><field name="VAR" id="Ir56KMR4Rx(VY5l8Y!lO">Operador</field></block></value><value name="B"><shadow type="math_number" id="BFqrbZrq)EuT3+:q+!=9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="E}Rt4VHzBpjd:oMeXg99"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="bDY`BHbTyazeo,g*1=c6"><value name="pause"><shadow type="timePicker" id="%EHuP.64)84dx{9QX=Cn"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="42q]dqEL]^o1(Cw7lT{y"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="rUrbHLkn9yxr}t5m8SZ-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1qWEg}[^,iu~=G$YEFIZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|-!PI%C#!x(,{ZE{CgK:"><field name="VAR" id="Ir56KMR4Rx(VY5l8Y!lO">Operador</field></block></value><value name="B"><shadow type="math_number" id="zG~,M:8qaq*lK$U-Noa!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p[kacm{x#_YP}fzS@eA_"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="UF:zx`aa414|*|w?;Li3"><value name="pause"><shadow type="timePicker" id=")~3e^f(cE12~?tUiu3{T"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Cxmm19J8E5E@h%8.689|"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="V)k.u501H?Wc[m!*(,{U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D[0t3EpSm{e~?S9/|;y]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yOM~}P=Kg};T(f@ZzC@b"><field name="VAR" id="Ir56KMR4Rx(VY5l8Y!lO">Operador</field></block></value><value name="B"><shadow type="math_number" id="C}1ug(}#+J_:R_3|i_2f"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Dj%cbEI%LlLf=WWg-SR3"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="yMY*?e(3a,,sxlnR]13("><value name="pause"><shadow type="timePicker" id="^f9r1A/e}s}e%fJ-GGJ1"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Z2c)a-.M^.XRptV_{J_Y"></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="M(ljXPj#FfzNV:m$bi~h"><field name="VAR" id="Ir56KMR4Rx(VY5l8Y!lO">Operador</field><value name="VALUE"><shadow type="math_number" id="YD3P]_fZQU4O9OMtYsQ3"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="gytB/xEjyGmHW!}GC=5E"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="8Va@TM_dYt-QJDrV-SeF"><value name="pause"><shadow type="timePicker" id="!.:YU]D*@!_rAiZORs.f"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="ptA2H|w)kzmQ0l3=/qg)"></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement><next><block type="controls_if" id="NOcj`E^w~Wxl]SH6bUKB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6cU+0Zapm?l+[jQT`vj#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uIiJL1/-84;5h9^T:~q;"><field name="VAR" id="2hL4x{C{,%T!|V@6DJTF">Operação</field></block></value><value name="B"><shadow type="math_number" id="lz(OLEk,-uzfUCIxJsy0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=",0K({DoX[`}7hA.Xt/QY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*FCIR)K60{[T0)P[0S5]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ru=~oyq(:rxm4f$?f9)^"><field name="VAR" id="Ir56KMR4Rx(VY5l8Y!lO">Operador</field></block></value><value name="B"><shadow type="math_number" id="#B41+#!Zo#BOBn_^m)08"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="N:EKoBze`+]@A-HTd?c#"><value name="number"><block type="math_arithmetic" id="?iZGY#C:=t1t)AGB~qE."><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4FQHbN,@+][~Fpq*M(F!"><field name="VAR" id="0e1N[$-qUcTNtJptQAwE">Global</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aF2)@urq^m.OWDo(Mge-"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="INU%h7rQ2IYA;I)[Hfzd"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3TjJHeGBk5#rb^5TUf$w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?eKyuxrBq)Bqa.wt)#3["><field name="VAR" id="Ir56KMR4Rx(VY5l8Y!lO">Operador</field></block></value><value name="B"><shadow type="math_number" id="c[Dwz+M(}L`4hQZPdx?#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="G*66sT?rVJ{:Ak(1/p78"><value name="number"><block type="math_arithmetic" id="w@iyE/{X48C^UOEM4uJy"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[LzlqmgEHl@W+J+NXZRN"><field name="VAR" id="0e1N[$-qUcTNtJptQAwE">Global</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3!~Pc.2+H6d1l}CxRN$P"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="4{=nX2@fiPO[B-I;)iV8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":|~N/ZRJa/f@@-_7LpZe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iu_@Qy@?g.AGcbmO3P6{"><field name="VAR" id="Ir56KMR4Rx(VY5l8Y!lO">Operador</field></block></value><value name="B"><shadow type="math_number" id="FXO64G}mY|f:y+!DZO/t"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="(7f;{Cx4T/+oDC6ossxo"><value name="number"><block type="math_arithmetic" id="Z$BJLC7c}Ax,d3$xwWa$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zu|4VYHX7p*O_a_}pWVF"><field name="VAR" id="0e1N[$-qUcTNtJptQAwE">Global</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oh+^hKZ=4{K#|y?]/)Ux"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field></block></value></block></value></block></statement><statement name="ELSE"><block type="device_show_number" id="qim{O[!#!v)O@YYX-21]"><value name="number"><block type="math_arithmetic" id="GVbOE]4dd~CrN^Hz(o75"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J;(WQ7:{S@wulCAZG*@#"><field name="VAR" id="0e1N[$-qUcTNtJptQAwE">Global</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_A;-T;SunN5hgEa*mIl."><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field></block></value></block></value></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="wAZDYBe*EwLhVv0CM}QZ" x="-1306" y="66"><statement name="HANDLER"><block type="variables_set" id="(5,X@ZaFUbxw$z19m9!6"><field name="VAR" id="2hL4x{C{,%T!|V@6DJTF">Operação</field><value name="VALUE"><shadow type="math_number" id="BL**lerGB,C{/-9)C-h3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2t]Bs8L[bFrHee~}b4-?"><field name="VAR" id="Ir56KMR4Rx(VY5l8Y!lO">Operador</field><value name="VALUE"><shadow type="math_number" id="rtI_Iuc2u@W2|ZF(!PE^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$LquY#r_?6hHES-zDPa+"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field><value name="VALUE"><shadow type="math_number" id="9hi0ZR+ua9G6K!L~R5DH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="L`90J8CUm8us]5pg|05Y"><field name="VAR" id="0e1N[$-qUcTNtJptQAwE">Global</field><value name="VALUE"><shadow type="math_number" id="fGqtHI{;H;lp7j}nN[6N"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="bwjCUJju(PDyl`I*ax3Y" x="-1303" y="406"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="Oj1@oQ1,+R(}%tXh{uP%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VB$udXQi~=y7]q2q~.EX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uf;:Bzz[jJLyT!#iCy+s"><field name="VAR" id="2hL4x{C{,%T!|V@6DJTF">Operação</field></block></value><value name="B"><shadow type="math_number" id=",cIQtZlDarJPlK-BfEFr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="dObFT.qWpCeWv}YWa)DZ"><field name="VAR" id="0e1N[$-qUcTNtJptQAwE">Global</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k},=}`+Pej*z)ye=.Hrg"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field></block></value><next><block type="variables_set" id="{a[vR7pXVa~LkHRpEj9."><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field><value name="VALUE"><shadow type="math_number" id="q*rfOULa@[(*e+OyN3;8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="TaL4.b`MJsr$,_J]FsdO"><field name="VAR" id="2hL4x{C{,%T!|V@6DJTF">Operação</field><value name="VALUE"><shadow type="math_number" id="m)}6kbUilzkmc~s2Mf-F"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="B%Mi4ExILp!f-NudGA35"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VgUs.%c@At{09zcnn$NT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cnov6!BigM*l[-bk^GE="><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field></block></value><value name="B"><shadow type="math_number" id="*[T@{A^v7`Tg+j_[KXtC"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="9Ibbw6%X1}A}{a?aOwjS"><value name="number"><block type="variables_get" id="S4A#)Y|e4|6R:6Ek=.);"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="VRZ48ce394wE3FiB@6BZ" x="-1312" y="913"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="`56ez)a4##27/9XBXa@D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zy:=%Own$Y(9LaJn-yo$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Md,X94y^ifefmWBD5@Ts"><field name="VAR" id="2hL4x{C{,%T!|V@6DJTF">Operação</field></block></value><value name="B"><shadow type="math_number" id="Bv?Lx4`76A`T:P.Q_|8s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="E/mr3GRrd75g+?3|4]jD"><field name="VAR" id="0e1N[$-qUcTNtJptQAwE">Global</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h`Q;z}^~},iAHsPxoztM"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field></block></value><next><block type="variables_set" id="h_mO/UHNaJE$Bu*lpVD1"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field><value name="VALUE"><shadow type="math_number" id=",TrzNtnRWGfq+|7SRd70"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="vTEp27,GU;aXx3yf@Iqb"><field name="VAR" id="2hL4x{C{,%T!|V@6DJTF">Operação</field><value name="VALUE"><shadow type="math_number" id="Q8:Q*VAU`wgw_-]H|EGD"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="jN.J@0;|H^uj}fwLs2XT"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w2YF4Cv%;}Es.RY/=.O."><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":l4/~/9#MY1NI%.ZQzpp"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field></block></value><value name="B"><shadow type="math_number" id="r`wcd)nS;{Jbep%[n_wp"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="z_Dy%k;oCXS%Jwq7$z-."><value name="number"><block type="variables_get" id="*B7tkN9f`OZPCRnut(w*"><field name="VAR" id="nsOODk/aQ5qzq)jv[vwY">Número1</field></block></value></block></next></block></next></block></statement></block></xml>